{
  "name": "projectname",
  "version": "1.0.0",
  "description": "Project description",
  "author": "Mikhail Brazhnik",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.1",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify-es": "^2.0.0"
  },
  "dependencies": {}
}
